:actor Main
  :let window GLFW.Window
  :var r F32
  :var inc F32

  :new (env Env)
    try GLFW.init!
    @window = GLFW.Window.new(640, 480, "Hello World")
    @r = 0.0
    @inc = 0.001
    @_iter

  :be _iter
    @window.make_context_current
    if (@window.should_close) return
    GL.clear(I32[0x00004000])
    GL.clear_color(@r, 0.0, F32[1.0] - @r, 0.5)

    GL.color4f(0.5, 0.5, 0.5, 0.5)
    GL.rectf(-0.75, @r, @r, -0.75)

    @r = @r + @inc
    if (@r > 1.0) (
      @r = 1.0
      @inc = -0.001
    )
    if (@r < 0.0) (
      @r = 0.0
      @inc = 0.01
    )

    @window.swap_buffers
    GLFW.poll_events
    @_iter

  :be _dispose
    GLFW.terminate

