:manifest lib GLFW
  :sources "src/*.savi"

:manifest bin "example"
  :copies GLFW
  :sources "example/*.savi"

  :dependency GL v0
    :from "github:mneumann-savi/GL"

:manifest bin "spec"
  :copies GLFW
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time

