
:ffi_link_lib glfw
:ffi_link_lib GL

:struct _FFI.Window.Opaque

:module _FFI

  :ffi glfwInit I32
  :ffi glfwTerminate None

  :ffi glfwCreateWindow(
    width I32
    height I32
    title CPointer(U8)
    monitor CPointer(U8)
    share CPointer(U8)) CPointer(_FFI.Window.Opaque)

  :ffi glfwMakeContextCurrent(window CPointer(_FFI.Window.Opaque)) None
  :ffi glfwPollEvents() None
  :ffi glfwSwapBuffers(window CPointer(_FFI.Window.Opaque)) None
  :ffi glfwWindowShouldClose(window CPointer(_FFI.Window.Opaque)) I32

