:module GLFW
  :fun init!
    if (_FFI.glfwInit() == 0) error!

  :fun terminate
    _FFI.glfwTerminate

  :fun poll_events
    _FFI.glfwPollEvents

:class GLFW.Window
  :let _width I32
  :let _height I32
  :let _ptr CPointer(_FFI.Window.Opaque)

  :new (width I32, height I32, title String'val)
    @_width = width
    @_height = height
    @_ptr = _FFI.glfwCreateWindow(width, height, title.cpointer, CPointer(U8).null, CPointer(U8).null)

  :fun make_context_current None
    _FFI.glfwMakeContextCurrent(@_ptr)

  :fun should_close Bool
    if (_FFI.glfwWindowShouldClose(@_ptr) == 0) (False | True)

  :fun swap_buffers None
    _FFI.glfwSwapBuffers(@_ptr)

  :fun cursor_pos Pair(F64, F64)
    xpos = F64[0.0]
    ypos = F64[0.0]
    _FFI.glfwGetCursorPos(@_ptr, stack_address_of_variable xpos, stack_address_of_variable ypos)
    Pair(F64, F64).new(xpos, ypos)

